<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="wrap">
        <div class="screen">
        <div class="out"></div>
        </div>
        <div class="numbersbox">
            <div id="0" class="numbers b">0</div>
            <div id="1" class="numbers b">1</div>
            <div id="2" class="numbers b">2</div>
            <div id="3" class="numbers b">3</div>
            <div id="4" class="numbers b">4</div>
            <div id="5" class="numbers b">5</div>
            <div id="6" class="numbers b">6</div>
            <div id="7" class="numbers b">7</div>
            <div id="8" class="numbers b">8</div>
            <div id="9" class="numbers b">9</div>
            <div id="sub" class="numbers b">-</div>
            <div id="multi" class="numbers b">*</div>
            <div id="decimal" class="numbers b">.</div>
            <div id="add" class="numbers b">+</div>
            <div id="division" class="numbers b">/</div>
            <div id="ac" class="numbers b">ac</div>
            <div id="c" class="numbers b">c</div>
            <div id="equalto" class="numbers b">=</div>
        </div>
    </div>
    <style>
        .wrap{
            left: 0;
            right: 0;
            margin: auto;
            background-color: antiquewhite;
            border: 2px black solid;
            width: fit-content;
            padding: 1rem;
        }
        .screen{
            background-color: gray;
            width: 30rem;
            height: 9rem;
            margin-bottom: 2rem;
            position: relative;
        }
        .numbersbox{
            column-count: 6;
        }
        .b{
            padding: 1rem;
            border: 1px black solid;
            font-size: 2rem;
            cursor: pointer;
        }
        .out{
            font-size: 1.5rem;
            bottom: 0;
            right: 0;
            position: absolute;
            width: fit-content;
            /* padding: 1.5rem; */
            /* background-color: aliceblue; */
            /* border: 2px black solid; */
            /* border-radius: 50%; */
        }
    </style>
    <script src="../Calculator/project3.js"></script>
</body>
</html>